services:
  - type: web
    name: fifapython
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run 1_Home.py --server.port=$PORT
    pythonVersion: 3.10.13
